<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Dark</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav>
            <div class="container nav_content">
                <a href="#!"><img src="img/Logo.png" alt=""></a>
                <div class="nav_wrap">
                    <ul class="nav_list">
                        <li>
                            <a href="#!" class="nav_linl">Explore</a>
                        </li>
                        <li>
                            <a href="#!" class="nav_linl">Creators</a>
                        </li>
                        <li>
                            <a href="#!" class="nav_linl">Community</a>
                        </li>

                    </ul>
                    <button class="btnSolid">Connect Wallet</button>
                </div>
            </div>
        </nav>

        <div class="container header_content">
            <div class="header_left">
                <h2>Explore, Buy and Sell the <span>Best NFTs!</span></h2>
                <div class="header_links">
                    <button class="btn">Explore</button>
                    <button class="btnSolid">Create</button>
                </div>
                <div class="header_number">
                    <div class="header_number_list">
                        <h4>32k+</h4>
                        <p>Artworks</p>
                    </div>
                    <div class="header_number_list">
                        <h4>20k+</h4>
                        <p>Auctions</p>
                    </div>
                    <div class="header_number_list">
                        <h4>12k+</h4>
                        <p>Creators</p>
                    </div>
                </div>
            </div>

            <div class="header_right">
                <div class="header_right_img">
                    <div class="header_right_box">
                        <span>
                            <p>Current bid</p>
                            <h6>0.99 ETH</h6>
                        </span>
                        <span>
                            <p>Ends in</p>
                            <h6>25 hrs</h6>
                        </span>

                    </div>
                    <img src="img/Banner.png" alt="">

                    <div class="header_right_info">
                        <span>
                            <h5>Artist</h5>
                            <p>@wzard</p>
                        </span>
                        <button class="btn header_right_btn">Start Bid</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="vector_div">
            <a href="#!" class="vector">
                <span class="vector_down"></span>
            </a>
        </div>
    </header>


    <main>
        <section class="auctions">
            <div class="container">
                <div class="auctions_brent">
                    <marquee behavior="" direction="">
                        <div class="auctions_brent_wrap">
                            <img src="img/sponsr (1).png" alt="">
                            <img src="img/sponsr (2).png" alt="">
                            <img src="img/sponsr (3).png" alt="">
                            <img src="img/sponsr (4).png" alt="">
                        </div>

                    </marquee>
                </div>


                <div class="title">
                    <h3 class="title_h3">Live Auctions</h3>
                </div>


                <div class="auctions_cards">
                    <div class="auctions_card">
                        <div class="auctions_card_img">
                            <img src="img/action (1).png" alt="">
                            <button>03:18:24</button>
                        </div>

                        <div class="auctions_card_user">
                            <div class="auctions_card_user_left">
                                <img src="img/action_avatar.png" alt="">
                                <span>
                                    <h5>Virtual Art</h5>
                                    <p>by @wzard</p>
                                </span>
                            </div>
                            <div class="auctions_card_user_right">
                                <p>
                                    <i class="fa-regular fa-heart"></i>
                                    92
                                </p>
                            </div>
                        </div>

                        <div class="auctions_card_text">
                            <p>Current Bid</p>
                            <h6>4.89 ETH</h6>
                        </div>

                        <button class="btnSolid auctions_card_btn">Place a bid</button>

                    </div>
                    <div class="auctions_card">
                        <div class="auctions_card_img">
                            <img src="img/action (2).png" alt="">
                            <button>03:18:24</button>
                        </div>

                        <div class="auctions_card_user">
                            <div class="auctions_card_user_left">
                                <img src="img/action_avatar.png" alt="">
                                <span>
                                    <h5>Virtual Art</h5>
                                    <p>by @wzard</p>
                                </span>
                            </div>
                            <div class="auctions_card_user_right">
                                <p>
                                    <i class="fa-regular fa-heart"></i>
                                    92
                                </p>
                            </div>
                        </div>

                        <div class="auctions_card_text">
                            <p>Current Bid</p>
                            <h6>4.89 ETH</h6>
                        </div>

                        <button class="btnSolid auctions_card_btn">Place a bid</button>

                    </div>
                    <div class="auctions_card">
                        <div class="auctions_card_img">
                            <img src="img/action (1).png" alt="">
                            <button>03:18:24</button>
                        </div>

                        <div class="auctions_card_user">
                            <div class="auctions_card_user_left">
                                <img src="img/action_avatar.png" alt="">
                                <span>
                                    <h5>Virtual Art</h5>
                                    <p>by @wzard</p>
                                </span>
                            </div>
                            <div class="auctions_card_user_right">
                                <p>
                                    <i class="fa-regular fa-heart"></i>
                                    92
                                </p>
                            </div>
                        </div>

                        <div class="auctions_card_text">
                            <p>Current Bid</p>
                            <h6>4.89 ETH</h6>
                        </div>

                        <button class="btnSolid auctions_card_btn">Place a bid</button>

                    </div>
                    <div class="auctions_card">
                        <div class="auctions_card_img">
                            <img src="img/action (1).png" alt="">
                            <button>03:18:24</button>
                        </div>

                        <div class="auctions_card_user">
                            <div class="auctions_card_user_left">
                                <img src="img/action_avatar.png" alt="">
                                <span>
                                    <h5>Virtual Art</h5>
                                    <p>by @wzard</p>
                                </span>
                            </div>
                            <div class="auctions_card_user_right">
                                <p>
                                    <i class="fa-regular fa-heart"></i>
                                    92
                                </p>
                            </div>
                        </div>

                        <div class="auctions_card_text">
                            <p>Current Bid</p>
                            <h6>4.89 ETH</h6>
                        </div>

                        <button class="btnSolid auctions_card_btn">Place a bid</button>

                    </div>
                    <div class="auctions_card">
                        <div class="auctions_card_img">
                            <img src="img/action (1).png" alt="">
                            <button>03:18:24</button>
                        </div>

                        <div class="auctions_card_user">
                            <div class="auctions_card_user_left">
                                <img src="img/action_avatar.png" alt="">
                                <span>
                                    <h5>Virtual Art</h5>
                                    <p>by @wzard</p>
                                </span>
                            </div>
                            <div class="auctions_card_user_right">
                                <p>
                                    <i class="fa-regular fa-heart"></i>
                                    92
                                </p>
                            </div>
                        </div>

                        <div class="auctions_card_text">
                            <p>Current Bid</p>
                            <h6>4.89 ETH</h6>
                        </div>

                        <button class="btnSolid auctions_card_btn">Place a bid</button>

                    </div>
                </div>

                <div class="auctions_btn">
                    <button class="btnSolid">View All</button>
                </div>

            </div>
        </section>

        <section class="collections">
            <div class="container">
                <div class="works">
                    <h2 class="works_title">How it works</h2>
                    <div class="works_cards">
                        <div class="works_card">
                            <span>
                                <i class="fa-solid fa-bitcoin-sign"></i>
                            </span>
                            <p>Set up your wallet</p>
                        </div>
                        <div class="works_card">
                            <span>
                                <i class="fa-solid fa-bitcoin-sign"></i>
                            </span>
                            <p>Set up your wallet</p>
                        </div>
                        <div class="works_card">
                            <span>
                                <i class="fa-solid fa-bitcoin-sign"></i>
                            </span>
                            <p>Set up your wallet</p>
                        </div>
                        <div class="works_card">
                            <span>
                                <i class="fa-solid fa-bitcoin-sign"></i>
                            </span>
                            <p>Set up your wallet</p>
                        </div>
                    </div>
                </div>
                <div class="title">
                    <h3 class="title_h3 collections_title">Popular Collections</h3>
                </div>
                <div class="collections_cards">
                    <div class="collections_card">
                        <div class="collections_img">
                            <img src="img/popular (1).png" alt="">
                        </div>
                        <div class="collections_box">
                            <span>
                                <img src="img/action_avatar.png" alt="">
                                <h6>@wzard</h6>
                            </span>

                            <p>ERC-721</p>
                        </div>
                    </div>
                    <div class="collections_card">
                        <div class="collections_img">
                            <img src="img/popular (1).png" alt="">
                        </div>
                        <div class="collections_box">
                            <span>
                                <img src="img/action_avatar.png" alt="">
                                <h6>@wzard</h6>
                            </span>

                            <p>ERC-721</p>
                        </div>
                    </div>
                    <div class="collections_card">
                        <div class="collections_img">
                            <img src="img/popular (1).png" alt="">
                        </div>
                        <div class="collections_box">
                            <span>
                                <img src="img/action_avatar.png" alt="">
                                <h6>@wzard</h6>
                            </span>

                            <p>ERC-721</p>
                        </div>
                    </div>
                    <div class="collections_card">
                        <div class="collections_img">
                            <img src="img/popular (1).png" alt="">
                        </div>
                        <div class="collections_box">
                            <span>
                                <img src="img/action_avatar.png" alt="">
                                <h6>@wzard</h6>
                            </span>

                            <p>ERC-721</p>
                        </div>
                    </div>
                    <div class="collections_card">
                        <div class="collections_img">
                            <img src="img/popular (1).png" alt="">
                        </div>
                        <div class="collections_box">
                            <span>
                                <img src="img/action_avatar.png" alt="">
                                <h6>@wzard</h6>
                            </span>

                            <p>ERC-721</p>
                        </div>
                    </div>
                </div>

                <div class="auctions_btn collections_btn">
                    <button class="btnSolid">View All</button>
                </div>

            </div>

        </section>


        <section class="explore">
            <div class="container">
                <h3 class="title_h3">Explore By Categories</h3>
                <div class="explore_cards">
                    <div class="auctions_card explore_card">
                        <div class="auctions_card_img">
                            <img src="img/explore (1).png" alt="">
                            <a href="#!" class="explore_btn btn">Place a Bid</a>
                        </div>
                        <div class="auctions_card_user">
                            <div class="auctions_card_user_left">
                                <img src="img/action_avatar.png" alt="">
                                <span>
                                    <h5>Virtual Art</h5>
                                    <p>by @wzard</p>
                                </span>
                            </div>
                            <div class="auctions_card_user_right">
                                <p>
                                    <i class="fa-regular fa-heart"></i>
                                    92
                                </p>
                            </div>
                        </div>
                        <div class="auctions_card_text">
                            <p>Current Bid</p>
                            <h6>4.89 ETH</h6>
                        </div>
                    </div>
                    <div class="auctions_card explore_card">
                        <div class="auctions_card_img">
                            <img src="img/explore (1).png" alt="">
                            <a href="#!" class="explore_btn btn">Place a Bid</a>
                        </div>
                        <div class="auctions_card_user">
                            <div class="auctions_card_user_left">
                                <img src="img/action_avatar.png" alt="">
                                <span>
                                    <h5>Virtual Art</h5>
                                    <p>by @wzard</p>
                                </span>
                            </div>
                            <div class="auctions_card_user_right">
                                <p>
                                    <i class="fa-regular fa-heart"></i>
                                    92
                                </p>
                            </div>
                        </div>
                        <div class="auctions_card_text">
                            <p>Current Bid</p>
                            <h6>4.89 ETH</h6>
                        </div>
                    </div>
                    <div class="auctions_card explore_card">
                        <div class="auctions_card_img">
                            <img src="img/explore (1).png" alt="">
                            <a href="#!" class="explore_btn btn">Place a Bid</a>
                        </div>
                        <div class="auctions_card_user">
                            <div class="auctions_card_user_left">
                                <img src="img/action_avatar.png" alt="">
                                <span>
                                    <h5>Virtual Art</h5>
                                    <p>by @wzard</p>
                                </span>
                            </div>
                            <div class="auctions_card_user_right">
                                <p>
                                    <i class="fa-regular fa-heart"></i>
                                    92
                                </p>
                            </div>
                        </div>
                        <div class="auctions_card_text">
                            <p>Current Bid</p>
                            <h6>4.89 ETH</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>










</body>

</html>